// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');


/* Set every element's box-sizing to border-box */

@main-font: 'Lato', sans-serif;
@background: #282828;
@main-color: white;
@highlight: gold;
@dim: silver;

.column(){
	display: flex;
	flex-direction: column;
}
.workspace(){
	display: flex;
	justify-content: space-between;
	width: 80%;
	margin-bottom: 1%;
}


* {
	box-sizing: border-box;
	
}

html, body {
	height: 100%;
	font-family: @main-font;
	background-color: @background;
	color: @main-color;
	margin: 20px;
	
}

nav{
	display: flex;
	justify-content: flex-end;
}

nav a{
	width: 5%;
	color: @highlight;
}

.name{
	width: 100%;
	.column();
	
}

h1{
	font-size: 70px;
	margin-top: 7%;
	color: @highlight;
	margin-bottom: 1%;
}

h3{
	color: @dim;
	font-size: 24px;
	margin-left: 5px;
	margin-bottom: 10px;

}

#profile{
	margin-bottom: 2%;
	padding-bottom: 2%;
	margin-left: 5px;
	color: @dim;
	border-bottom: 3px solid white;
}

.main-content{
	display: flex;
}
h2{
	font-size: 26px;
	padding: 10px;
	font-weight: 400;
	margin-bottom: 20px;
}

h4{
	color: @highlight;
	margin-bottom: 10px;
}
h5{
	margin-bottom: 10px;
}

ul{
	list-style-type: circle;
	width: 80%;
	margin-bottom: 3%;
}
li{
	padding: 8px;
}

.date{
	margin-left: 15px;
	margin-right: 10%;
	width: 10%;
	
}

.experience{
	.column();
}

.position{
	.workspace();
}


#annoyingdate{
	margin-left: 15px;
	margin-right: 4%;
	width: 10%;
}


#csr{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 83%;
}

.mcps{
	margin-left: -2%;
}
